<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href=" %PUBLIC_URL%/favicon.ico" />

    <meta
      name="description"
      content="Arknights Music - A site dedicated to music from the game Arknights, making it easier to find tracks of interest."
    />
    <meta name="keywords" content="arknights, music, ost, soundtrack" />
    <meta name="author" content="Jaraxzus" />

    <!-- Open Graph  -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arknights-music.pro" />
    <meta property="og:title" content="Arknights Music" />
    <meta
      property="og:description"
      content="Arknights Music - A site dedicated to music from the game Arknights, making it easier to find tracks of interest."
    />
    <meta
      property="og:image"
      content="https://arknights-music.pro/preview.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://arknights-music.pro" />
    <meta property="twitter:title" content="Arknights Music" />
    <meta
      property="twitter:description"
      content="Arknights Music - A site dedicated to music from the game Arknights, making it easier to find tracks of interest."
    />
    <meta
      property="twitter:image"
      content="https://yourdomain.com/preview.png.jpg"
    />

    <title>Arknights Music</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym",
      );

      ym(96196461, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript>
      <div>
        <img
          src="https://mc.yandex.ru/watch/96196461"
          style="position: absolute; left: -9999px"
          alt=""
        />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- /Yandex.Verification -->
    <meta name="yandex-verification" content="13cf4db7275c689d" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
